{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CollectionsDemo",
            "request": "launch",
            "mainClass": "CollectionsDemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Combinations",
            "request": "launch",
            "mainClass": "Combinations"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "Demo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "LeetCode_6ca8dff4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "mainClass": "MergeSort",
            "projectName": "LeetCode_6ca8dff4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "LeetCode_6ca8dff4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "LeetCode_6ca8dff4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LeetCode_6ca8dff4"
        }
    ]
}